{
    "width": 100,
    "left_char": "/",
    "fill_char": "*",
    "right_char": "/",
    "strip": true,
    "all_caps": true,
    "syntax_specific": {
        "bash":                   { "left_char": "#", "fill_char": "#", "right_char": "#" },
        "C":                      { "left_char": "/*", "fill_char": "*", "right_char": "*/" },
        "C++":                    { "left_char": "/*", "fill_char": "*", "right_char": "*/" },
        "clojure":                { "left_char": ";", "fill_char": "-", "right_char": ";" },
        "coffeescript":           { "left_char": "#", "fill_char": "-", "right_char": "#" },
        "css":                    { "left_char": "/*", "fill_char": "*", "right_char": "*/" },
        "elm":                    { "left_char": "-", "fill_char": "-", "right_char": "-" },
        "Git Config":             { "left_char": "#", "fill_char": "#", "right_char": "#" },
        "Git Ignore":             { "left_char": "#", "fill_char": "#", "right_char": "#" },
        "gitconfig":              { "left_char": "#", "fill_char": "#", "right_char": "#" },
        "gitignore":              { "left_char": "#", "fill_char": "#", "right_char": "#" },
        "EEx":                    { "left_char": "<%#", "fill_char": "-", "right_char": "#%>" },
        "Elixir":                 { "left_char": "#", "fill_char": "-", "right_char": "#" },
        "erlang":                 { "left_char": "%", "fill_char": "%", "right_char": "%" },
        "Go":                     { "left_char": "/*", "fill_char": "*", "right_char": "*/" },
        "Groovy":                 { "left_char": "/*", "fill_char": "*", "right_char": "*/" },
        "Handlebars":             { "left_char": "{{!--", "fill_char": "-", "right_char": "--}}" },
        "haskell":                { "left_char": "-", "fill_char": "-", "right_char": "-" },
        "Haskell-SublimeHaskell": { "left_char": "-", "fill_char": "-", "right_char": "-" },
        "Haskell":                { "left_char": "-", "fill_char": "-", "right_char": "-" },
        "Java":                   { "left_char": "/", "fill_char": "*", "right_char": "/" },
        "javascript":             { "left_char": "/", "fill_char": "*", "right_char": "/" },
        "JavaScript (Rails)":     { "left_char": "/", "fill_char": "*", "right_char": "/" },
        "javascriptnext":         { "left_char": "/", "fill_char": "*", "right_char": "/" },
        "javascript (babel)":     { "left_char": "/", "fill_char": "*", "right_char": "/" },
        "Kotlin":                 { "left_char": "/", "fill_char": "*", "right_char": "/" },
        "LESS":                   { "left_char": "/*", "fill_char": "*", "right_char": "*/" },
        "Lisp":                   { "left_char": ";", "fill_char": "-", "right_char": ";" },
        "Lua":                    { "left_char": "-", "fill_char": "-", "right_char": "-" },
        "Markdown":               { "left_char": "<!--", "fill_char": "-", "right_char": "-->" },
        "MultiMarkdown":          { "left_char": "<!--", "fill_char": "-", "right_char": "-->" },
        "Perl":                   { "left_char": "#", "fill_char": "-", "right_char": "#" },
        "PHP":                    { "left_char": "<!--", "fill_char": "-", "right_char": "-->" },
        "postcss":                { "left_char": "/*", "fill_char": "-", "right_char": "*/" },
        "python":                 { "left_char": "#", "fill_char": "-", "right_char": "#" },
        "python.3":               { "left_char": "#", "fill_char": "-", "right_char": "#" },
        "Python3":                { "left_char": "#", "fill_char": "-", "right_char": "#" },
        "R":                      { "left_char": "#", "fill_char": "-", "right_char": "#" },
        "ruby":                   { "left_char": "#", "fill_char": "-", "right_char": "#" },
        "Ruby on Rails":          { "left_char": "#", "fill_char": "-", "right_char": "#" },
        "Rust":                   { "left_char": "/*", "fill_char": "*", "right_char": "*/" },
        "sass":                   { "left_char": "/*", "fill_char": "*", "right_char": "*/" },
        "scss":                   { "left_char": "/*", "fill_char": "*", "right_char": "*/" },
        "sh":                     { "left_char": "#", "fill_char": "#", "right_char": "#" },
        "shell":                  { "left_char": "#", "fill_char": "#", "right_char": "#" },
        "shell-unix-generic":     { "left_char": "#", "fill_char": "#", "right_char": "#" },
        "sql":                    { "left_char": "-", "fill_char": "-", "right_char": "-" },
        "typescript":             { "left_char": "/", "fill_char": "*", "right_char": "/" },
        "TypescriptReact":        { "left_char": "/", "fill_char": "*", "right_char": "/" },

        "html": { "left_char": "<!--",
                  "fill_char": "-",
                  "right_char": "-->",
                  "width": 99
        }
    }
}
