{
    "width": 100,
    "left_char": "/",
    "fill_char": "*",
    "right_char": "/",
    "strip": true,
    "all_caps": true,
    "syntax_specific": {
        "clojure": {
            "left_char": ";",
            "fill_char": "*",
            "right_char": ";"
        },
        "coffeescript": {
            "left_char": "#",
            "fill_char": "*",
            "right_char": "#"
        },
        "css": {
            "left_char": "/*",
            "fill_char": "*",
            "right_char": "*/"
        },
        "elm": {
            "left_char": "-",
            "fill_char": "-",
            "right_char": "-"
        },
        "html": {
            "left_char": "<!--",
            "fill_char": "*",
            "right_char": "-->",
            "width": 99
        },
        "javascript": {
            "left_char": "/",
            "fill_char": "*",
            "right_char": "/"
        },
        "javascriptnext": {
            "left_char": "/",
            "fill_char": "*",
            "right_char": "/"
        },
        "javascript (babel)": {
            "left_char": "/",
            "fill_char": "*",
            "right_char": "/"
        },
        "postcss": {
            "left_char": "/*",
            "fill_char": "*",
            "right_char": "*/"
        },
        "python": {
            "left_char": "#",
            "fill_char": "*",
            "right_char": "#"
        },
        "ruby": {
            "left_char": "#",
            "fill_char": "*",
            "right_char": "#"
        },
        "sass": {
            "left_char": "/*",
            "fill_char": "*",
            "right_char": "*/"
        },
        "scss": {
            "left_char": "/*",
            "fill_char": "*",
            "right_char": "*/"
        },
        "shell-unix-generic": {
            "left_char": "#",
            "fill_char": "#",
            "right_char": "#"
        },
        "sql": {
            "left_char": "-",
            "fill_char": "-",
            "right_char": "-"
        },
        "typescript": {
            "left_char": "/",
            "fill_char": "*",
            "right_char": "/"
        },
        "TypescriptReact": {
            "left_char": "/",
            "fill_char": "*",
            "right_char": "/"
        },
    }
}